{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es2018",
    "lib": ["esnext", "dom"],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules"]
}
