{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["esnext"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "exclude": ["webpack.config.ts"]
}
